{
  "name": "prometheor",
  "displayName": "Prometheor",
  "version": "0.4.10",
  "description": "Recall relevant Prometheor memory and save concise durable facts under your current consent settings.",
  "author": {
    "name": "Prometheor",
    "email": "info@prometheor.com",
    "url": "https://prometheor.com"
  },
  "homepage": "https://prometheor.com",
  "repository": "https://github.com/prometheorhq/prometheor-plugin",
  "license": "MIT",
  "keywords": ["memory", "prometheor"],
  "icon": "./assets/icon.svg",
  "documentationUrl": "https://github.com/prometheorhq/prometheor-plugin",
  "supportUrl": "https://app.prometheor.com/legal/support",
  "privacyPolicyUrl": "https://app.prometheor.com/legal/privacy",
  "termsOfServiceUrl": "https://app.prometheor.com/legal/terms",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
